[supervisord]
nodaemon=true

[program:python_server]
command=/bin/bash -c "python3 app.py"
directory=/app


# [program:iec_client]
# command=/bin/bash -c "sleep 5 && run-scripts/j60870-console-client -h server"
# directory=/home/iec
