[supervisord]
nodaemon=true

[program:python_server]
command=/bin/bash -c "python3 app.py"
directory=/app

# [program:iec_server]
# command=/bin/bash -c "run-scripts/j60870-sample-server"
# directory=/home/iec
